# sonarjacocoreportaggregate

./: README.md  pom.xml
src/main/java/com/asimio/demo/rest/: DemoController.java
src/main/java/com/asimio/demo/service/: DefaultSomeBusinessService.java  SomeBusinessService.java
src/test/java/com/asimio/demo/rest/: DemoControllerIT.java  DemoControllerTest.java
